create database invoiceprocessingsystem;
use invoiceprocessingsystem;
show tables;

INSERT INTO invoice (action, amount, date, product, vendor)
VALUES 
  ('pending', 1500, '2024-06-04', 'Long Curtain Material', 'Vendor Asna'),
  ('Paid', 750, '2024-01-02', '110" Handloom Mate', 'Vendor B'),
  ('Pending', 350, '2024-01-03', '110" Lace', 'Vendor C'),
  ('Paid', 450, '2024-01-04', '110" P/Sheer', 'Vendor D'),
  ('Pending', 850, '2024-01-05', '110" Sheer cut work', 'Vendor E'),
  ('Paid', 900, '2024-01-06', '110" COTTON SHEER', 'Vendor F'),
  ('Pending', 50, '2024-01-07', '3 Pleat tape', 'Vendor G'),
  ('Paid', 350, '2024-01-08', '48" Handloom Mate', 'Vendor H'),
  ('Pending', 170, '2024-01-09', '60" Lace', 'Vendor I'),
  ('Paid', 300, '2024-01-10', '60" Velvat Mate (C/Tex)', 'Vendor J'),
  ('Pending', 2000, '2024-01-11', '90" cotton Mate', 'Vendor K'),
  ('Paid', 200, '2024-01-12', 'Aluminum bar', 'Vendor L'),
  ('Pending', 750, '2024-01-13', 'Bead Curtain 3207', 'Vendor M'),
  ('Paid', 850, '2024-01-14', 'Beads Curtain 3201', 'Vendor N'),
  ('Pending', 450, '2024-01-15', 'Bed cover 3x6', 'Vendor O'),
  ('Paid', 850, '2024-01-16', 'Bed cover 4x6', 'Vendor P'),
  ('Pending', 950, '2024-01-17', 'Bed cover 5x6', 'Vendor Q'),
  ('Paid', 1050, '2024-01-18', 'Bed cover 6x6', 'Vendor R'),
  ('Pending', 850, '2024-01-19', 'Bed cover cus', 'Vendor S'),
  ('Paid', 700, '2024-01-20', 'Bolster Regular(700g)24x4', 'Vendor T'),
  ('Pending', 500, '2024-01-21', 'Bolster small 500g18x7', 'Vendor U'),
  ('Paid', 0, '2024-01-22', 'EPE Foam Back 6.5ft', 'Vendor V'),
  ('Pending', 0, '2024-01-23', 'Coated bar', 'Vendor W'),
  ('Paid', 0, '2024-01-24', 'Coated End cup', 'Vendor X'),
  ('Pending', 0, '2024-01-25', 'Coated Runner', 'Vendor Y'),
  ('Paid', 650, '2024-01-26', 'Cotton sheer110" LG', 'Vendor Z'),
  ('Pending', 200, '2024-01-27', 'Curtain Wire', 'Vendor AA'),
  ('Paid', 300, '2024-01-28', 'Cushion 3Q pillow(320G)', 'Vendor AB'),
  ('Pending', 200, '2024-01-29', 'Cushion cover 4" (white)', 'Vendor AC'),
  ('Paid', 150, '2024-01-30', 'Cushion cover v 20x20', 'Vendor AD'),
  ('Pending', 2000, '2024-01-31', 'Cushion cover v 20x27', 'Vendor AE'),
  ('Paid', 2400, '2024-02-01', 'Cushion Grey H 20x20-27', 'Vendor AF'),
  ('Pending', 750, '2024-02-02', 'Cushion Grey H 20x27', 'Vendor AG'),
  ('Paid', 1350, '2024-02-03', 'Cushion Latex 20x20x4', 'Vendor AH'),
  ('Pending', 900, '2024-02-04', 'Cushion Mate 60"', 'Vendor AI'),
  ('Paid', 600, '2024-02-05', 'DBL Bracket Railing', 'Vendor AJ'),
  ('Pending', 150, '2024-02-06', 'End Cup Iron rod(fiber)', 'Vendor AK'),
  ('Paid', 1300, '2024-02-07', 'End cup Railing', 'Vendor AL'),
  ('Pending', 750, '2024-02-08', 'Eyelet ring Gold', 'Vendor AM'),
  ('Paid', 2400, '2024-02-09', 'Eyelet Ring M', 'Vendor AN'),
  ('Pending', 300, '2024-02-10', 'Eyelet Ring Silver', 'Vendor AO');
